/*!
 @mainpage Welcome to the BrickGame Documentation

 # BrickGame_v1.0

 This is the documentation for the "Brick Game" project. Here you will find:
 - Main features.
 - How to run the project.
 - Details about the implementation.

 ## Game Description
 "Brick Game" is a version of the classic "Tetris" game.
 Control the tetromino with the arrow keys.
 Space - rotate the tetromino.
 'P' - pause.
 'Q' - quit the game.

 ## Getting Started
 The program is built using a Makefile.

* `make install` - Compile the game into the 'install' directory  
* `make uninstall` - Remove the program  
* `make dvi` - Compile the documentation  
* `make run_dvi` - Run the documentation  
* `make dist` - Archive the project  
* `make test` - Run unit tests  
* `make gcov_report` - Generate a gcov report as an HTML page  
* `make valgrind` - Check tests for memory leaks  
* `make cppcheck` - Run cppcheck utility  
* `make clean` - Remove unnecessary files  

 ## Contact
 - Telegram: @winifrst


*/